# CSC2620_PF_Holtzman_Ouellette_Varano

./: .desktop  .gitignore  README.md  testdiagram1.txt  vers2.txt
Scripts/: mytree.sh  servernotes.txt
networkchess/: effective-pom.xml  pom.xml
networkchess/src/main/java/com/networkchess/ChessClient/: ChessClient.java
networkchess/src/main/java/com/networkchess/GUI/: Main.java  Main2.java  Model.java  Player1Main.java  Player2Main.java  StartUp.java  VictoryPopup.java  ViewController.java
networkchess/src/main/java/com/networkchess/GameLogic/: Board.java  Main.java
networkchess/src/main/java/com/networkchess/GameLogic/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
networkchess/src/main/java/com/networkchess/Net/: ChessServer.java  Driver.java  Message.java  defaultConfig.json  test.java  testingServerMain.java
networkchess/src/main/java/com/networkchess/RequestsResponses/: AbstractMessage.java  JoinGame.java  Move.java  MoveRequest.java  MoveResponse.java  Promotion.java  SentMove.java  WaitResponse.java  newGame.java  possibleMoveSet.java
networkchess/src/main/java/com/networkchess/ServerLogic/: ChessServer.java
networkchess/src/main/resources/PiecePNGS/: junk.txt
src/: Board.java  Main.java
src/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
